<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Formulário de Contato com JavaScript</title>
</head>
<body>
    <form action="https://formsubmit.co/ajax/wandersonsantos.ws51@gmail.com" method="POST" data-form>
        
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="none" required />

        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required />

        <label for="mensagem">Mensagem</label>

        <textarea name="" id="" required></textarea>

        <button type="submit" data-button="">Enviar</button>
    </form>

</body>
</html>